
spring.datasource.url=mysql://b341eef4b8c306:b8472f50@us-cdbr-iron-east-02.cleardb.net/heroku_6ad77e3527e347a?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false